<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Fast Delivery</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="assets/truck.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li class="first"><a href="#"><h4>Corporate</h4></a></li>
                <li class="second"><a href="#"><h4>Blog</h4></a></li>
                <li class="third"><a href="#"><h4>Community</h4></a></li>
                <li class="fourth"><a href="#"><h4>Be a Driver</h4></a></li>
                <li class="fifth"><a href="#"><h4>Contact Us</h4></a></li>
            </ul>
            <button type="submit">
                <h3>Sign in</h3>
           </button>
        </div>
    </div>

    <div class="home">
        <div class="content">
            <h1>Local <span>Urgent</span> Courier <br> Delivery Services</h1>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse possimus nihil obcaecati reprehenderit assumenda? Praesentium error fugiat laboriosam in nostrum, ea maiores beatae quae hic veritatis dolorum quo harum molestias.</h4>
            <button type="submit" class="btn1">
                <h3>Book a Delivery</h3>
            </button>
            <div id="popup">
                <div id="radio-container">
                  <div id="size-container">
                    <input type="radio" id="individual" class="toggle toggle-left" name="size" value="individual" checked>
                    <label for="individual" class="btn">Parcel</label>
                    <input type="radio" id="hoard" class="toggle toggle-right" name="size" value="hoard">
                    <label for="hoard" class="btn">Food</label>
                  </div>
                </div>
            </div>
           
        </div>
        <div class="image">
            <img src="assets/One.png" alt="">
        </div>
        </div>
    </div>

    <div class="partners">
        <img class="com1" src="assets/avast.png" alt="">
        <img class="com2" src="assets/BuzzFeed-Logo.png" alt="">
        <img class="com3" src="assets/bookingcom.svg" alt="">
        <img class="com4" src="assets/expedia.svg" alt="">
        <img class="com5" src="assets/dispatch.png" alt="">
    </div>

    <div class="boxes">
        <div class="box1">
            <div class="icon">
                <img src="assets/clock.png" alt="">
            </div>
            <div class="con">
                <h2>Faster Delivery</h2>
                <h3>Food at your place under 30 minutes</h3>
            </div>
        </div>
        <div class="box2">
            
            <div class="icon">
                <img src="assets/carriage.png" alt="">
            </div>
            <div class="con">
                <h2>Special Carriage</h2>
                <h3>Your food as warm as it was cooked</h3>
            </div>
        </div>
        <div class="box3">
            
            <div class="icon">
                <img src="assets/low-price.png" alt="">
            </div>
            <div class="con">
                <h2>Cheaper Delivery</h2>
                <h3>Just pay for your food, not for the ride</h3>
            </div>
        </div>
        <div class="box4">
            
            <div class="icon">
                <img src="assets/call-center-agent.png" alt="">
            </div>
            <div class="con">
                <h2>Chilivery Support</h2>
                <h3>24/7 support and live chat with our team</h3>
            </div>
        </div>
    </div>

    <div class="section1">
        <div class="pic1">
            <img src="assets/Two.png" alt="">
        </div>
        <div class="content1">
            <h1>Find Favorites and Discover <br> New Ones From our App</h1>
            <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse porro ipsum temporibus fugit delectus voluptas eos obcaecati, eius sunt ad voluptates reiciendis, quo alias vero deleniti natus tempore odit. Vel.</h4>
        
        </div>
    </div>

    <div class="section2">
        <div class="content2">
            <h1>Receive Your food at your doorstep</h1>
            <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse porro ipsum temporibus fugit delectus voluptas eos obcaecati, eius sunt ad voluptates reiciendis, quo alias vero deleniti natus tempore odit. Vel.</h4>
        
        </div>
        <div class="pic2">
            <img src="assets/Three.png" alt="">
        </div>

    </div>

    <div class="knowus">
        <h1>Get to Know Us</h1>
        <div class="smallbox">
        <div class="smallbox1">
            <h1>2570K+</h1>
            <h3>Users Order Online</h3>
        </div>
        <div class="smallbox2">
            <h1>177</h1>
            <h3>Cities & Even More on <br> the Way</h3>
        </div>
        <div class="smallbox3">
            <h1>1,500</h1>
            <h3>Users Order Online</h3>
        </div>
    </div>
</div>

<div class="footer">
    <div class="part1">
        <img src="assets/truck.png" alt="">
        <h4>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Harum, obcaecati!</h4>
    </div>
    <div class="part2">
        <h2>Our Services</h2>

            <a href="#"><h4>Pricing</h4></a>
            <a href="#"><h4>Tracking</h4></a>
            <a href="#"><h4>Report a Bug</h4></a>
            <a href="#"><h4>Terms of Services</h4></a>
    </div>
    <div class="part3">
        <h2>Our Company</h2>

            <a href="#"><h4>Reporting</h4></a>
            <a href="#"><h4>Get in Touch</h4></a>
            <a href="#"><h4>Management</h4></a>
    </div>
    <div class="part4">
        <h2>Address</h2>
        <h4>10-Baker's Street<br>Washington<br>123-123-123-123</h4>
    </div>
</div>
</body>
</html>